// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel1);
    Not(in=sel[1], out=notsel2);
    
    And(a=sel[0], b=notsel2, out=selb);
    And(a=notsel1, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);

    Or(a=selc, b=seld, out=aborcd);

    Mux16(a=a, b=b, sel=selb, out=ab);
    Mux16(a=c, b=d, sel=seld, out=cd);
    Mux16(a=ab, b=cd, sel=aborcd, out=out);
}